<section class="phx-hero" style="background: white;height: 250px;">
  <button phx-click="random">
     <h5><img src="../images/refresh.svg"  style="width: 20px;display: inline-block;">  Generate Random </h5>
  </button>
  <form  phx-submit="play">

      <div class="col-md-6">
          <h4 > User: <input type="text" style="border: none;width: auto;background: none;padding: 0px;font-size:16px;" name="player_one" value="<%= @user_one %>"  /> </h4>
        <input type="text"  style="width: 90%; height: 3.5rem;font-size: 16px;" name="value_one" value="<%= @data_one %>"  />
     </div>

      <div class="col-md-6">
        <h4> User: <input type="text" style="border: none;width: auto;background: none;padding: 0px;font-size:16px;"name="player_two" value="<%= @user_two %>"  /> </h4>
       <input type="text" style="width: 90%; height: 3.5rem;font-size: 16px;"name="value_two" value="<%= @data_two %>" />
    </div>

        <div class="col-md-12">
        <button  style="margin-top:20px;font-size:18px;" >Play game</button>
      </div>
  </form>



</section>
<div class="row" style= "margin-left: 0px;margin-right: 0px;">
  <div class= col-md-12 style="background: #1e1e1e;padding: 10px;border-radius: 5px;">
    <%= if @loading do %>
    <div class="loader">
      Loading...
    </div>
  <% end %>
      <h3 style="color: #10cc00;"> > <%= @result %></h3>
  </div>

</div>
